{
  "name": "plyrs-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "durable_objects": {
    "bindings": [{ "name": "TENANT_DO", "class_name": "TenantDO" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TenantDO"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plyrs-control-plane",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/drizzle-d1",
    },
    {
      "binding": "PROJECTION_DB",
      "database_name": "plyrs-projection",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../packages/db/drizzle-projection",
    },
  ],
  "kv_namespaces": [{ "binding": "BLOCKLIST", "id": "00000000000000000000000000000000" }],
  "queues": {
    "producers": [{ "binding": "PROJECTION_QUEUE", "queue": "plyrs-projection" }],
    "consumers": [
      {
        "queue": "plyrs-projection",
        // 0 にしないとテストが 1 メッセージあたり約 1 秒待たされる（実測）
        "max_batch_timeout": 0,
        "max_batch_size": 10,
        "max_retries": 5,
        // outbox 行は enqueue 成功で sent=1 になる（projection 成功ではない）ため、リトライを
        // 使い切って drop されたジョブは outbox 側からは既に消えており何も再送しない。
        // DLQ に park させ、運用者が手動で確認・再投入できるようにする。意図的に consumer は
        // 付けない（付けるとメッセージが黙って ack されてしまい park の意味が無くなる）。
        "dead_letter_queue": "plyrs-projection-dlq",
      },
    ],
  },
}
